#  aug-cc-pV5Z-PP Diffuse  EMSL  Basis Set Exchange Library  3/13/18 2:39 PM
# Elements                             References
# --------                             ----------
# Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
# Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
# Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
# Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
# I : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
# Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
# 



BASIS "ao basis" PRINT
#BASIS SET: (1s,1p,1d,1f,1g,1h,1i)
Cu    S
      0.0145000              1.0000000        
Cu    P
      0.0125000              1.0000000        
Cu    D
      0.0391000              1.0000000        
Cu    F
      0.1777000              1.0000000        
Cu    G
      0.4190000              1.0000000        
Cu    H
      0.8725000              1.0000000        
Cu    I
      2.3576000              1.0000000        
#BASIS SET: (1s,1p,1d,1f,1g,1h,1i)
Zn    S
      0.0150000              1.0000000        
Zn    P
      0.0130000              1.0000000        
Zn    D
      0.0578000              1.0000000        
Zn    F
      0.2073000              1.0000000        
Zn    G
      0.4949000              1.0000000        
Zn    H
      1.0334000              1.0000000        
Zn    I
      2.8046000              1.0000000        
#BASIS SET: (1s,1p,1d,1f,1g,1h,1i)
Ag    S
      0.0131000              1.0000000        
Ag    P
      0.0120000              1.0000000        
Ag    D
      0.0360000              1.0000000        
Ag    F
      0.1448000              1.0000000        
Ag    G
      0.2596000              1.0000000        
Ag    H
      0.4758000              1.0000000        
Ag    I
      1.2082000              1.0000000        
#BASIS SET: (1s,1p,1d,1f,1g,1h,1i)
Cd    S
      0.0134000              1.0000000        
Cd    P
      0.0124000              1.0000000        
Cd    D
      0.0419000              1.0000000        
Cd    F
      0.1669000              1.0000000        
Cd    G
      0.2957000              1.0000000        
Cd    H
      0.5447000              1.0000000        
Cd    I
      1.4003000              1.0000000        
#BASIS SET: (1s,1p,1d,1f,1g,1h,1i)
Au    S
      0.0158000              1.0000000        
Au    P
      0.0121000              1.0000000        
Au    D
      0.0301000              1.0000000        
Au    F
      0.1095000              1.0000000        
Au    G
      0.2065000              1.0000000        
Au    H
      0.3525000              1.0000000        
Au    I
      0.8919000              1.0000000        
#BASIS SET: (1s,1p,1d,1f,1g,1h,1i)
Hg    S
      0.0162000              1.0000000        
Hg    P
      0.0118000              1.0000000        
Hg    D
      0.0395000              1.0000000        
Hg    F
      0.1258000              1.0000000        
Hg    G
      0.2372000              1.0000000        
Hg    H
      0.3915000              1.0000000        
Hg    I
      0.9888000              1.0000000        
END


